###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=96cf49473a5b90c747d116a69d563fde
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
